# -*- bash -*-
# shellcheck shell=bash
# ~/.bash_osx: macOS specific modifications and tweaks

[[ $- == *i* ]] || return 0
[[ "$(uname -s)" == "Darwin" ]] || return 0

################################################################################
# macOS Environment Variables
################################################################################

# Silence notice about `zsh`.
export BASH_SILENCE_DEPRECATION_WARNING=1
# Enable CLI Colors
export CLICOLOR=YES
# Tab ignores
export FIGNORE=${FIGNORE:+${FIGNORE}:}.DS_Store:.Trash
# GPG Pin Entry CLI setup
export PINENTRY_USER_DATA="USE_CURSES=1"

################################################################################
# Tooling
################################################################################

# ------------------------------
# Homebrew
# ------------------------------
# urda.bash supports Homebrew on Apple Silicon only.
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Hide Homebrew Env Hints
  export HOMEBREW_NO_ENV_HINTS=true

  brew_prefix="$(brew --prefix 2>/dev/null)"
  nvm_prefix="$(brew --prefix nvm 2>/dev/null)"

  # Custom Homebrew updater function
  update_brew() {
    bold=$(tput bold 2>/dev/null || printf '')
    normal=$(tput sgr0 2>/dev/null || printf '')
    brew --version &&
    echo "${bold} > brew update${normal}" && brew update &&
    echo "${bold} > brew upgrade${normal}" && brew upgrade &&
    echo "${bold} > brew autoremove${normal}" && brew autoremove &&
    echo "${bold} > brew cleanup${normal}" && brew cleanup &&
    echo "${bold} > brew doctor${normal}" && brew doctor;
  }

  # ------------------------------
  # Homebrew extras
  # ------------------------------

  # ------------------------------
  # NVM (via Homebrew)
  # ------------------------------
  if [ -n "${nvm_prefix}" ] && [ -f "${nvm_prefix}/nvm.sh" ]; then
    # shellcheck source=/dev/null
    source "${nvm_prefix}/nvm.sh"
  fi

  # ------------------------------
  # Bash completions
  # ------------------------------
  if [ -n "${brew_prefix}" ] && [ -f "${brew_prefix}/etc/bash_completion" ]; then
    # shellcheck source=/dev/null
    source "${brew_prefix}/etc/bash_completion"
  fi

  unset brew_prefix
  unset nvm_prefix
fi
