# -*- bash -*-
# shellcheck shell=bash
# ~/.bash_linux: Linux specific modifications and tweaks

[[ $- == *i* ]] || return 0
[[ "$(uname -s)" == "Linux" ]] || return 0

################################################################################
# Linux Environment Variables
################################################################################

################################################################################
# Linux Bash Completions
################################################################################

if [[ -f /etc/bash_completion ]] && ! shopt -oq posix; then
    # shellcheck source=/dev/null
    source /etc/bash_completion
fi

################################################################################
# Linux Aliases
################################################################################

# Enable colors for certain commands
if [ -x /usr/bin/dircolors ]; then
    if [ -r ~/.dircolors ]; then
        eval "$(dircolors -b ~/.dircolors)"
    else
        eval "$(dircolors -b)"
    fi

    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
