# -*- bash -*-
# shellcheck shell=bash
# ~/.bash_osx: macOS specific modifications and tweaks

[[ $- == *i* ]] || return 0
[[ "$(uname -s)" == "Darwin" ]] || return 0

################################################################################
# macOS Environment Variables
################################################################################

# Silence notice about `zsh`.
export BASH_SILENCE_DEPRECATION_WARNING=1

# Enable CLI Colors
export CLICOLOR=YES

# Tab ignores
export FIGNORE=${FIGNORE:+${FIGNORE}:}.DS_Store:.Trash

# GPG Pin Entry CLI setup
export PINENTRY_USER_DATA="USE_CURSES=1"

################################################################################
# Tooling
################################################################################

# ------------------------------
# Homebrew
# ------------------------------
# urda.bash supports Homebrew on Apple Silicon only.
if [ -x /opt/homebrew/bin/brew ] && [[ -z ${URDABASH_LOADED_HOMEBREW+x} ]]; then
  readonly URDABASH_LOADED_HOMEBREW=1
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Hide Homebrew Env Hints
  export HOMEBREW_NO_ENV_HINTS=true

  # Disable auto-update on install/upgrade; use `update_brew` instead
  export HOMEBREW_NO_AUTO_UPDATE=1

  # Custom Homebrew updater function
  update_brew() {
    local bold normal
    bold=$(tput bold 2>/dev/null || printf '')
    normal=$(tput sgr0 2>/dev/null || printf '')
    brew --version &&
    echo "${bold} > brew update${normal}" && brew update &&
    echo "${bold} > brew upgrade${normal}" && brew upgrade &&
    echo "${bold} > brew autoremove${normal}" && brew autoremove &&
    echo "${bold} > brew cleanup${normal}" && brew cleanup &&
    echo "${bold} > brew doctor${normal}" && brew doctor;
  }

  # ------------------------------
  # Bash completions
  # ------------------------------
  _source_if_exists "$(brew --prefix 2>/dev/null)/etc/bash_completion"
else
  readonly URDABASH_LOADED_HOMEBREW=0
fi
