# -*- bash -*-
# ~/.bash_osx

################################################################################
# macOS Modifications and Tweaks
################################################################################

# Silence notice about `zsh`.
export BASH_SILENCE_DEPRECATION_WARNING=1

# Ignore .DS_Store files in tab complete. See also:
#
# https://apple.stackexchange.com/questions/71398/
# https://apple.stackexchange.com/a/71402/59583
#
export FIGNORE=$FIGNORE:DS_Store

# Ignore .Trash folders
export FIGNORE=$FIGNORE:.Trash

# Tab complete symlinks. See also:
#
# https://superuser.com/questions/271626/
# https://superuser.com/questions/155167/
# https://superuser.com/a/271677/10121
#
bind 'set mark-symlinked-directories on'

################################################################################
# Homebrew Modifications and Tweaks
################################################################################

# Address "-bash: brew: command not found" on M1 macs
if [[ $(uname -m) == 'arm64' ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Homebrew's sbin fix
export PATH="/usr/local/sbin:$PATH"

# Hide Homebrew Env Hints
export HOMEBREW_NO_ENV_HINTS=true

# Attempt to load brew - bash completions
if [ -f "$(brew --prefix)/etc/bash_completion" ]; then
    # shellcheck source=/dev/null
    source "$(brew --prefix)/etc/bash_completion"
fi

# Stop `brew doctor` from crying about pyenv shims
#
# https://github.com/pyenv/pyenv/issues/106#issuecomment-440826532
#
if [ -x "$(command -v pyenv)" ]; then
    alias brew='env PATH=${PATH//$(pyenv root)\/shims:/} brew'
fi

################################################################################
# macOS Aliases and Functions
################################################################################

update_brew() {
    brew update && brew upgrade && brew autoremove && brew cleanup && brew doctor;
}
